DISPLAY_ERROR=true
DEBUG=true
EDITOR=vscode
APP_HOST=http://localhost

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=homestead
DB_USER=harmony
DB_PASS=harmony

EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH=true
EMAIL_PORT=587
EMAIL_SECURE=tls
EMAIL_USERNAME=
EMAIL_PASSWORD=